* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --lite-gray: #D6D9Dc;
    --label-width: 120px;
    --sb-theme-color: #1992d4;
    --sb-conent-bg: #e2e8f0;
}
body {
  background-color: rgb(247, 247, 247);
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  max-width: 100vw;
  height: auto;
  
}
.sb-bg-white {
    background-color: white;
}
.sb-shadow {
   box-shadow: 0px 5px 30px rgba(72,73,121,0.15) !important;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.header {

}
.sidebar {
    background-color: var(--sb-theme-color);
    grid-row: 1 / 6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
    font-size: 20px;
    font-weight: bold;
    color: white;

}
.sidebar .logo {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.sidebar .logo h1 {
    font-size: 28px;
}
.sidebar .logo .logo-icon {
    display: grid;
    width: 30px;
    height: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 3px;
}
.sidebar .logo .logo-icon :nth-child(1) {
    grid-row: 1 / 4;
}
.sidebar .logo .logo-icon :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.sidebar .logo .logo-icon :nth-child(3) {
    grid-row: 4 / 6;
}
.sidebar .logo .logo-icon :nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
}

.sidebar-links ul, .sidebar-settings ul {
    display: flex;
    flex-direction: column;
    gap: 22px;
    list-style-type: none;
}
.sidebar-links li, .sidebar-settings li {
    cursor: pointer;
    

}
.sidebar-links li > i, .sidebar-settings li > i {
    width: 20px;
    margin-right: 20px;;
}
.content {
    background-color: var(--sb-conent-bg);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-section {
    grid-column: 1 / 2;
}
.annoucment-section {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.trending-section {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}